{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "packages/**/*.test.ts",
    "apps/**/*.test.ts",
    "vitest.config.ts"
  ]
}
